{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "PLATFORM_WINDOWS"
            ],
            "compilerPath": "C:/dev/TDM-GCC-64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "/usr/lib64/dbus-1.0/include",
                "/usr/lib/x86_64-linux-gnu/dbus-1.0/include",
                "/usr/include/dbus-1.0"
            ],
            "defines": [
                "PLATFORM_LINUX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}