{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Build",

			"linux": {
				"miDebuggerPath": "/usr/bin/gdb",
				"program": "${workspaceFolder}/bin/test-debug-linux-x86_64",
				"args": [],

			},
			"windows": {
				"miDebuggerPath": "C:/dev/TDM-GCC-64/bin/gdb.exe",
				"program": "${workspaceFolder}/bin/test-debug-windows-x86_64.exe",
				"args": [],
			}
		}
	]
}